<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    tools:context="com.d4us.memoline_rb.MainActivity"
    android:background="#ffffff">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/title">

        <ImageView
            android:layout_width="63.1dp"
            android:layout_height="63.1dp"
            android:id="@+id/title_1"
            android:scaleType="fitStart"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63.1dp"
            android:id="@+id/title_2"
            android:layout_toRightOf="@+id/title_1"
            android:layout_toLeftOf="@+id/title_3"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="183.7dp"
            android:layout_height="63.1dp"
            android:id="@+id/title_3"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63.1dp"
            android:id="@+id/title_4"
            android:layout_toRightOf="@+id/title_3"
            android:layout_toLeftOf="@+id/title_5"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="63.1dp"
            android:layout_height="63.1dp"
            android:id="@+id/title_5"
            android:layout_alignParentRight="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="63.1dp">

            <FrameLayout
                android:layout_width="63.1dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_goset"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="Onbt_gosetclicked"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="63.1dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="#00ffffff">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_check"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle" />

            </FrameLayout>

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bt_goedit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:allowUndo="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bt_golist"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_golist"
                android:layout_weight="1"
                android:src="@drawable/post_write_text_grey" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_goedit"
                android:layout_weight="1"
                android:src="@drawable/post_list_text_grey" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_base">

    </FrameLayout>


</LinearLayout>
